<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <!-- Le flux video est rendu ici directement par le C++ (ANativeWindow) -->
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texte de statut -->
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ecart X,Y de la cible (centre plus grosse box vs centre ecran) -->
    <TextView
        android:id="@+id/target_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="10dp"
        android:text="X: -  Y: -"
        android:textColor="#00FF00"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bouton d'activation de l'aim (envoi des mouvements au MAKCU) -->
    <Button
        android:id="@+id/aim_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="AIM : OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Gachette : si active, on ne vise que clic droit maintenu -->
    <Button
        android:id="@+id/gachette_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Gachette : OFF"
        app:layout_constraintBottom_toTopOf="@id/aim_toggle"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Panneau de reglage (defilable ; affiche/masque en touchant l'ecran) -->
    <ScrollView
        android:id="@+id/tuning_panel"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:background="#B0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/pipette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIPETTE (viser la cible)" />

        <Button
            android:id="@+id/save_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sauvegarder la config" />

        <TextView
            android:id="@+id/t_vitesse_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#66FF66"
            android:text="Vitesse X" />
        <SeekBar
            android:id="@+id/vitesse_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_vitesse_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#66FF66"
            android:text="Vitesse Y" />
        <SeekBar
            android:id="@+id/vitesse_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_expo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#AAFF00"
            android:text="Expo (loin=rapide)" />
        <SeekBar
            android:id="@+id/expo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_lissage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#66E0FF"
            android:text="Lissage" />
        <SeekBar
            android:id="@+id/lissage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00FF88"
            android:text="Prediction" />
        <SeekBar
            android:id="@+id/prediction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="300" />

        <TextView
            android:id="@+id/t_zone_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFD24D"
            android:text="Zone X" />
        <SeekBar
            android:id="@+id/zone_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_zone_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFD24D"
            android:text="Zone Y" />
        <SeekBar
            android:id="@+id/zone_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_min_pixels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFCC44"
            android:text="Min pixels" />
        <SeekBar
            android:id="@+id/min_pixels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <TextView
            android:id="@+id/t_offset_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF66FF"
            android:text="Offset Y" />
        <SeekBar
            android:id="@+id/offset_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="72" />

        <TextView
            android:id="@+id/t_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Distance clusters" />
        <SeekBar
            android:id="@+id/cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/t_h_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Teinte bas" />
        <SeekBar
            android:id="@+id/h_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="179" />

        <TextView
            android:id="@+id/t_h_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Teinte haut" />
        <SeekBar
            android:id="@+id/h_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="179" />

        <TextView
            android:id="@+id/t_s_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Saturation bas" />
        <SeekBar
            android:id="@+id/s_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/t_s_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Saturation haut" />
        <SeekBar
            android:id="@+id/s_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/t_v_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Valeur bas" />
        <SeekBar
            android:id="@+id/v_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

        <TextView
            android:id="@+id/t_v_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Valeur haut" />
        <SeekBar
            android:id="@+id/v_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
